# <VirtualHost *:8080>
#         DocumentRoot /var/www/html
#         ServerName app-parcela.apps.dtcn.detran.ce.gov.br

#         SSLEngine on
#         SSLProxyEngine On
#         RequestHeader set Front-End-Https "On"
#         ProxyPreserveHost On

#         ProxyPass               /    http://ruby:8080/
#         ProxyPassReverse        /    http://ruby:8080/

#         CustomLog    logs/app-parcela.apps.dtcn.detran.ce.gov.br-access_log combined
#         ErrorLog    logs/app-parcela.apps.dtcn.detran.ce.gov.br-error_log

#         SSLOptions +ExportCertData +StdEnvVars 

#         # SSLCertificateFile       /etc/letsencrypt/live/app-parcela.apps.dtcn.detran.ce.gov.br/fullchain.pem
#         # SSLCertificateKeyFile    /etc/letsencrypt/live/app-parcela.apps.dtcn.detran.ce.gov.br/privkey.pem
#         SSLCertificateFile      "/opt/app-root/httpd-ssl/certs/_.apps.dtcn.detran.ce.gov.br.pem"
#         SSLCACertificateFile    "/opt/app-root/httpd-ssl/certs/ca.pem"
#         SSLCertificateKeyFile   "/opt/app-root/httpd-ssl/private/_.apps.dtcn.detran.ce.gov.br.pem"
#         # Include /etc/letsencrypt/options-ssl-apache.conf

#         <Location /login/>
#             SSLVerifyClient optional_no_ca
#             SSLVerifyDepth 10

#             RequestHeader set clientVerify "%{SSL_CLIENT_VERIFY}s"
#             RequestHeader set clientId "%{SSL_CLIENT_S_DN_CN}s"
#             RequestHeader set SSL_CLIENT_V_END "%{SSL_CLIENT_V_END}s"			
#             RequestHeader set SSL_CLIENT_CERT "%{SSL_CLIENT_CERT}s"

#             ProxyPass http://ruby:8080/
#         </Location>
# </VirtualHost>

<VirtualHost *:8443>
        DocumentRoot /var/www/html
        ServerName app-parcela.apps.dtcn.detran.ce.gov.br        

        #Timeout 300

        SSLEngine on
        SSLProxyEngine On
        RequestHeader set Front-End-Https "On"
        ProxyPreserveHost On

        ProxyPass               /    http://ruby:8080/
        ProxyPassReverse        /    http://ruby:8080/

        # Lets Encryt Test

        CustomLog    logs/app-parcela.apps.dtcn.detran.ce.gov.br-access_log combined
        ErrorLog logs/app-parcela.apps.dtcn.detran.ce.gov.br-error_log

        SSLOptions +ExportCertData +StdEnvVars 

        # SSLCertificateFile       /etc/letsencrypt/live/app-parcela.apps.dtcn.detran.ce.gov.br/fullchain.pem
        # SSLCertificateKeyFile    /etc/letsencrypt/live/app-parcela.apps.dtcn.detran.ce.gov.br/privkey.pem
        SSLCertificateFile      "/opt/app-root/httpd-ssl/certs/_.apps.dtcn.detran.ce.gov.br.pem"
        SSLCACertificateFile    "/opt/app-root/httpd-ssl/certs/ca.pem"
        SSLCertificateKeyFile   "/opt/app-root/httpd-ssl/private/_.apps.dtcn.detran.ce.gov.br.pem"
        # Include /etc/letsencrypt/options-ssl-apache.conf

        <Location /login/>
            SSLVerifyClient optional_no_ca
            SSLVerifyDepth 10

            RequestHeader set clientVerify "%{SSL_CLIENT_VERIFY}s"
            RequestHeader set clientId "%{SSL_CLIENT_S_DN_CN}s"
            RequestHeader set SSL_CLIENT_V_END "%{SSL_CLIENT_V_END}s"			
            RequestHeader set SSL_CLIENT_CERT "%{SSL_CLIENT_CERT}s"

            ProxyPass http://ruby:8080/
        </Location>
</VirtualHost>